#Facebook
##Local
facebook.clientId=433741863398472
facebook.clientSecret=6f8aa288f0fc431970883906b0be249c

##Server
#amazon
#facebook.clientId=268176693376320
#facebook.clientSecret=3f337d3b42df1af00b8d59333ae1e4ae

#GOOGLE
google.clientId=526083978170-2jng5eebn9d3kl5o7fskpmm4i3v7a638.apps.googleusercontent.com
google.clientSecret=yttlLJQr0kqwE_irzTpwb_1R